{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#b2b2b2","bg":"#000000","palette":"#000000:#cc5555:#55cc55:#cdcd55:#5455cb:#cc55cc:#7acaca:#cccccc:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1770761869,"env":{"SHELL":"/bin/zsh"}}
[0.08, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JJollyGrin@terminal termsuji-local % \u001b[K\u001b[?2004h"]
[0.4, "o", "."]
[0.03, "o", "\b./"]
[0.08, "o", "t"]
[0.03, "o", "e"]
[0.08, "o", "r"]
[0.08, "o", "msuji-local\u001b[1m \u001b[0m"]
[0.4, "o", "\b\u001b[0m -"]
[0.08, "o", "-"]
[0.08, "o", "b"]
[0.08, "o", "o"]
[0.03, "o", "a"]
[0.08, "o", "r"]
[0.08, "o", "d"]
[0.08, "o", "s"]
[0.08, "o", "i"]
[0.03, "o", "z"]
[0.08, "o", "e"]
[0.2, "o", " "]
[0.03, "o", "9"]
[0.4, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[0.0, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550 termsuji-local \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[2;1H\u2551\u001b(B\u001b[m\u001b]8;;\u001b\\ 9\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u250c\u2500\u252c\u2500\u252c\u2500\u252c\u2500\u252c\u2500\u252c\u2500\u252c\u2500\u252c\u2500\u2510 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[3;1H\u2551\u001b(B\u001b[m\u001b]8;;\u001b\\ 8\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[4;1H\u2551\u001b(B\u001b[m\u001b]8;;\u001b\\ 7\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u2022\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2022\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[5;1H\u2551\u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c"]
[0.0, "o", "\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[6;1H\u2551\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2022\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[7;1H\u2551\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[8;1H\u2551\u001b(B\u001b[m\u001b]8;;\u001b\\ 3\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u2022\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2022\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[9;1H\u2551\u001b(B\u001b[m\u001b]8;;\u001b\\ 2\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\"]
[0.0, "o", "\u2551\u001b[10;1H\u2551\u001b(B\u001b[m\u001b]8;;\u001b\\ 1\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u2514\u2500\u2534\u2500\u2534\u2500\u2534\u2500\u2534\u2500\u2534\u2500\u2534\u2500\u2534\u2500\u2518 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[11;1H\u2551\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[12;1H\u2551\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\    \u001b(B\u001b[m\u001b]8;;\u001b\\A B C D E F G H I \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[13;1H\u2551\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[14;1H\u2551\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[15;1H\u2551\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[16;1H\u2551\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[9"]
[0.0, "o", "7;40m\u001b]8;;\u001b\\\u2551\u001b[17;1H\u2551\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u2551\u001b[18;1H\u2551\u2502Your turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2502\u2551\u001b[19;1H\u2551\u2502\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2502\u2551\u001b[20;1H\u2551\u2502arrow keys: move cursor\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                     \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2502\u2551\u001b[21;1H\u2551\u2502Enter: play move\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2502\u2551\u001b[22;1H\u2551\u2502p: pass turn\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2502\u2551\u001b[23;1H\u2551\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.0, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u2551\u001b[24;1H\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b(B\u001b[m\u001b]8;;\u001b\\\u001b[H\u001b[2J\u001b[1;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550 termsuji-local \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[2;1H\u2551\u001b[2;3H\u001b(B\u001b[m\u001b]8;;\u001b\\9\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u250c\u2500\u252c\u2500\u252c\u2500\u252c\u2500\u252c\u2500\u252c\u2500\u252c\u2500\u252c\u2500\u2510 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[3;1H\u2551\u001b[3;3H\u001b(B\u001b[m\u001b]8;;\u001b\\8\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[4;1H\u2551\u001b[4;3H\u001b(B\u001b[m\u001b]8;;\u001b\\7\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u2022\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2022\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[5;1H\u2551\u001b[5;3H\u001b(B\u001b[m\u001b]8;;\u001b\\6\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;"]
[0.0, "o", "180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[6;1H\u2551\u001b[6;3H\u001b(B\u001b[m\u001b]8;;\u001b\\5\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2022\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[7;1H\u2551\u001b[7;3H\u001b(B\u001b[m\u001b]8;;\u001b\\4\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[8;1H\u2551\u001b[8;3H\u001b(B\u001b[m\u001b]8;;\u001b\\3\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u2022\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2022\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[9;1H\u2551\u001b[9;3H\u001b(B\u001b[m\u001b]8;;\u001b\\2\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u251c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u253c\u2500\u2524 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                   "]
[0.0, "o", "                                     \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[10;1H\u2551\u001b[10;3H\u001b(B\u001b[m\u001b]8;;\u001b\\1\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u2514\u2500\u2534\u2500\u2534\u2500\u2534\u2500\u2534\u2500\u2534\u2500\u2534\u2500\u2534\u2500\u2518 \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[11;1H\u2551\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[12;1H\u2551\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\    \u001b(B\u001b[m\u001b]8;;\u001b\\A\u001b[12;8HB\u001b[12;10HC\u001b[12;12HD\u001b[12;14HE\u001b[12;16HF\u001b[12;18HG\u001b[12;20HH\u001b[12;22HI\u001b[12;24H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[13;1H\u2551\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[14;1H\u2551\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[15;1H\u2551\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;"]
[0.0, "o", "40m\u001b]8;;\u001b\\\u2551\u001b[16;1H\u2551\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2551\u001b[17;1H\u2551\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u2551\u001b[18;1H\u2551\u2502Your turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2502\u2551\u001b[19;1H\u2551\u2502\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2502\u2551\u001b[20;1H\u2551\u2502arrow keys: move cursor\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                     \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2502\u2551\u001b[21;1H\u2551\u2502Enter: play move\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2502\u2551\u001b[22;1H\u2551\u2502p: pass turn\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                       "]
[0.0, "o", "         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\\u2502\u2551\u001b[23;1H\u2551\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u2551\u001b[24;1H\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.4, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 5\u001b[6;14H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u2022\u2500\u001b[12;14H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\E \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.2, "o", "\u001b[?25l\u001b[6;13H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\\u25cf \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[18;6HGo is thinking...\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.015, "o", "\u001b[?25l\u001b[6;9H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\\u25cf \u001b[12;10H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\C \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[18;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.2, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 5\u001b[6;14H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\\u25cf \u001b[7;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 4\u001b[7;14H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b[?25l\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[7;14H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u253c\u2500\u001b[8;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 3\u001b[8;14H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b[?25l\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[8;12H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u253c\u2500\u001b[12;12H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\D \u001b(B\u001b[m\u001b]8;;\u001b\\E \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[8;10H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u2022\u2500\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u253c\u2500\u001b[12;10H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\C \u001b(B\u001b[m\u001b]8;;\u001b\\D \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.2, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[6;10H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\\u25cf \u001b[8;9H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\\u25cf \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[18;6HGo is thinking...\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.03, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 4\u001b[7;11H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\\u25cf \u001b[12;12H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\D \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[18;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.2, "o", "\u001b[?25l\u001b[8;10H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\\u25cf \u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b[12;10H\u001b(B\u001b[m\u001b]8;;\u001b\\C \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\D \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[8;12H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u253c\u2500\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b[12;12H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\D \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\E \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[8;14H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u253c\u2500\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b[12;14H\u001b(B\u001b[m\u001b]8;;\u001b\\E \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\F \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[8;16H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u253c\u2500\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u2022\u2500\u001b[12;16H\u001b(B\u001b[m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.4, "o", "\u001b[?25l\u001b[8;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u2022\u2500\u001b[12;16H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 4\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b[8;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 3\u001b[8;16H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u253c\u2500\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 5\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b[7;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 4\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u253c\u2500\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.4, "o", "\u001b[?25l\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\\u25cf \u001b[7;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[7;12H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\\u25cf \u001b[12;12H\u001b(B\u001b[m\u001b]8;;\u001b\\D \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[18;6HGo is thinking...\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.03, "o", "\u001b[?25l\u001b[4;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 7\u001b[4;9H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\\u25cf \u001b[12;10H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\C \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[18;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.4, "o", "\u001b[?25l\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\\u25cf \u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b[12;16H\u001b(B\u001b[m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[5;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 6\u001b[5;18H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b[6;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[6;18H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u253c\u2500\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[4;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 7\u001b[4;18H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u2022\u2500\u001b[5;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b[5;18H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u253c\u2500\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.4, "o", "\u001b[?25l\u001b[4;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u2022\u2500\u001b[12;16H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b]8;;\u001b\\G \u001b[?25l\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[4;10H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\\u25cf \u001b[4;15H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\\u25cf \u001b[12;10H\u001b(B\u001b[m\u001b]8;;\u001b\\C \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[18;6HGo is thinking...\u001b[?25l\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.03, "o", "\u001b[?25l\u001b[8;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 3\u001b[8;17H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\\u25cf \u001b[12;18H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\G \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[18;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.4, "o", "\u001b[?25l\u001b[4;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 7\u001b[4;16H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\\u25cf \u001b[5;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 6\u001b[5;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[5;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b[5;16H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u253c\u2500\u001b[6;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 5\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\\u25cf \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\\u25cf \u001b[7;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 4\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c\u2500\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\\u253c\u2500\u001b[8;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 3\u001b[8;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\\u253c \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.08, "o", "\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\\u25cf \u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\\u25cf \u001b[12;18H\u001b(B\u001b[m\u001b]8;;\u001b\\G \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[18;6HGo is thinking...\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l\u001b[?25l\u001b[?25l"]
[0.03, "o", "\u001b[?25l\u001b[9;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 2\u001b[9;15H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\\u25cf \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[18;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.4, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JJollyGrin@terminal termsuji-local % \u001b[K\u001b[?2004h"]
[0.08, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
