{"version":3,"term":{"cols":80,"rows":25,"type":"xterm-ghostty","version":"ghostty 1.2.3","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1770775580,"env":{"SHELL":"/bin/zsh"}}
[0.111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J % \u001b[K\u001b[?2004h"]
[0.3, "o", "\u001b[7mcurl -fsSL https://raw.githubuserconten\u001b[7mt\u001b[7m.com/JollyGrin/termsuji-local/master/install.sh | bash\u001b[27m\u001b[K\r\r\n\u001b[K"]
[0.3, "o", "\u001b[A\u001b[A\u001b[41C\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mf\u001b[27ms\u001b[27mS\u001b[27mL\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mnt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mJ\u001b[27mo\u001b[27ml\u001b[27ml\u001b[27my\u001b[27mG\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mm\u001b[27ms\u001b[27mu\u001b[27mj\u001b[27mi\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m|\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.19, "o", "Detected: darwin/arm64\r\n"]
[0.3, "o", "Installing termsuji-local v0.2.0...\r\n"]
[0.3, "o", "Installed termsuji-local to /Users/grins/.local/bin/termsuji-local\r\n\r\n"]
[0.0, "o", "Run 'termsuji-local' to start playing!\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J % \u001b[K\u001b[?2004h"]
[0.3, "o", "t"]
[0.1, "o", "\bte"]
[0.124, "o", "r"]
[0.195, "o", "m"]
[0.14, "o", "s"]
[0.156, "o", "u"]
[0.3, "o", "j"]
[0.083, "o", "i"]
[0.139, "o", "-local\u001b[1m \u001b[0m"]
[0.3, "o", "\b\u001b[0m -"]
[0.1, "o", "-"]
[0.22, "o", "b"]
[0.174, "o", "o"]
[0.072, "o", "a"]
[0.192, "o", "r"]
[0.15, "o", "d"]
[0.193, "o", "s"]
[0.193, "o", "i"]
[0.101, "o", "z"]
[0.167, "o", "e"]
[0.3, "o", " "]
[0.103, "o", "9"]
[0.116, "o", " "]
[0.3, "o", "-"]
[0.1, "o", "-"]
[0.15, "o", "f"]
[0.117, "o", "o"]
[0.103, "o", "c"]
[0.122, "o", "u"]
[0.076, "o", "s"]
[0.3, "o", "\u001b[?2004l\r\r\n"]
[0.3, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═════════════════════════════════ ⬡ termsuji ═════════════════════════════════╗\u001b[2;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[3;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[4;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[5;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[6;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[7;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\"]
[0.0, "o", "║\u001b[8;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 9\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┌─┬─┬─┬─┬─┬─┬─┬─┐ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[9;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 8\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[10;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 7\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─◦─┼─┼─┼─◦─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[11;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[12;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─"]
[0.0, "o", "┼─┼─┼─◦─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[13;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[14;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 3\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─◦─┼─┼─┼─◦─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[15;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 2\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[16;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 1\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\└─┴─┴─┴─┴─┴─┴─┴─┘ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\"]
[0.0, "o", "║\u001b[17;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[18;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                \u001b(B\u001b[m\u001b]8;;\u001b\\A B C D E F G H I \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[19;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[20;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[21;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[22;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[23;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[24;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                    "]
[0.0, "o", "                          \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[25;1H╚════════════════════════════════\u001b(B\u001b[m\u001b]8;;\u001b\\ f to toggle \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\═════════════════════════════════╝\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b(B\u001b[m\u001b]8;;\u001b\\\u001b[H\u001b[2J\u001b[1;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═════════════════════════════════ ⬡ termsuji ═════════════════════════════════╗\u001b[2;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[3;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[4;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[5;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[6;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[7;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B"]
[0.0, "o", "\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[8;1H║\u001b[8;3H\u001b(B\u001b[m\u001b]8;;\u001b\\9\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┌─┬─┬─┬─┬─┬─┬─┬─┐ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[9;1H║\u001b[9;3H\u001b(B\u001b[m\u001b]8;;\u001b\\8\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[10;1H║\u001b[10;3H\u001b(B\u001b[m\u001b]8;;\u001b\\7\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─◦─┼─┼─┼─◦─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[11;1H║\u001b[11;3H\u001b(B\u001b[m\u001b]8;;\u001b\\6\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[12;1H║\u001b[12;3H\u001b(B\u001b[m\u001b]8;;\u001b\\5\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                      "]
[0.0, "o", "        \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─◦─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[13;1H║\u001b[13;3H\u001b(B\u001b[m\u001b]8;;\u001b\\4\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[14;1H║\u001b[14;3H\u001b(B\u001b[m\u001b]8;;\u001b\\3\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─◦─┼─┼─┼─◦─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[15;1H║\u001b[15;3H\u001b(B\u001b[m\u001b]8;;\u001b\\2\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[16;1H║\u001b[16;3H\u001b(B\u001b[m\u001b]8;;\u001b\\1\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\└─┴─┴─┴─┴─┴─┴─┴"]
[0.0, "o", "─┘ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[17;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[18;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                \u001b(B\u001b[m\u001b]8;;\u001b\\A\u001b[18;36HB\u001b[18;38HC\u001b[18;40HD\u001b[18;42HE\u001b[18;44HF\u001b[18;46HG\u001b[18;48HH\u001b[18;50HI\u001b[18;52H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[19;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[20;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[21;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[22;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[23;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                               "]
[0.0, "o", "                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[24;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[25;1H╚════════════════════════════════\u001b[25;35H\u001b(B\u001b[m\u001b]8;;\u001b\\f\u001b[25;37Hto\u001b[25;40Htoggle\u001b[25;47H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\═════════════════════════════════╝\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[12;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 5\u001b[12;42H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\◦─\u001b[18;42H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\E \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[12;41H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;48;5;30m\u001b]8;;\u001b\\● \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.022, "o", "\u001b[?25l\u001b[13;2H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\ 4\u001b[13;39H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;48;5;65m\u001b]8;;\u001b\\● \u001b[18;40H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\D \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[12;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[12;42H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b[13;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 4\u001b[13;42H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b[?25l"]
[0.14, "o", "\u001b[?25l\u001b[13;2H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\ 4\u001b[13;42H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[14;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 3\u001b[14;42H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b[?25l"]
[0.149, "o", "\u001b[?25l\u001b[14;42H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[18;42H\u001b(B\u001b[m\u001b]8;;\u001b\\E \u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\F \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.141, "o", "\u001b[?25l\u001b[14;44H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\◦─\u001b[18;44H\u001b(B\u001b[m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[13;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[13;40H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[14;45H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;48;5;30m\u001b]8;;\u001b\\● \u001b[18;40H\u001b(B\u001b[m\u001b]8;;\u001b\\D \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.048, "o", "\u001b[?25l\u001b[10;2H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\ 7\u001b[10;37H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;48;5;65m\u001b]8;;\u001b\\● \u001b[18;38H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\C \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.181, "o", "\u001b[?25l\u001b[13;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 4\u001b[13;46H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[14;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 3\u001b[14;46H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.161, "o", "\u001b[?25l\u001b[12;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 5\u001b[12;46H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[13;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[13;46H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l\u001b[?25l\u001b[?25l"]
[0.105, "o", "\u001b[?25l\u001b[11;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 6\u001b[11;46H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[12;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[12;46H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.125, "o", "\u001b[?25l\u001b[10;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 7\u001b[10;46H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\◦─\u001b[11;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b[11;46H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.195, "o", "\u001b[?25l\u001b[10;38H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[10;45H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;48;5;30m\u001b]8;;\u001b\\● \u001b[18;38H\u001b(B\u001b[m\u001b]8;;\u001b\\C \u001b[?25l\u001b[?25l\u001b[?25l\u001b[?25l\u001b[?25l\u001b[?25l\u001b[?25l"]
[0.032, "o", "\u001b[?25l\u001b[12;2H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\ 5\u001b[12;39H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;48;5;65m\u001b]8;;\u001b\\● \u001b[18;40H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\D \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.207, "o", "\u001b[?25l\u001b[10;44H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼ \u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b[18;44H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.146, "o", "\u001b[?25l\u001b[10;42H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼ \u001b[18;42H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\E \u001b(B\u001b[m\u001b]8;;\u001b\\F \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[10;41H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;48;5;30m\u001b]8;;\u001b\\● \u001b[12;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[12;40H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[18;40H\u001b(B\u001b[m\u001b]8;;\u001b\\D \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.005, "o", "\u001b[?25l\u001b[14;2H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\ 3\u001b[14;41H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;48;5;65m\u001b]8;;\u001b\\● \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[10;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 7\u001b[10;42H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b[18;42H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\E \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.173, "o", "\u001b[?25l\u001b[3;17H\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\╭──────────────────────────────────────────────╮\u001b[4;17H│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                                              \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[5;17H│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\              \u001b(B\u001b[m\u001b[38;5;109;48;5;236m\u001b]8;;\u001b\\⬡\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;255;48;5;236m\u001b[1m\u001b]8;;\u001b\\T E R M S U J I\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\              \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[6;17H│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                                              \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[7;17H│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[38;5;109;48;5;236m\u001b]8;;\u001b\\◈\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;250;48;5;236m\u001b]8;;\u001b\\Board Size\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                               \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[8;2H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[8;17H\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\       \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\○\u001b(B\u001b"]
[0.0, "o", "[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\9×9\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\Beginner\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                         \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[9;2H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[9;17H\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\       \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\○\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\13×13\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\Intermediate\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                   \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[10;2H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[10;17H\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\     \u001b(B\u001b[m\u001b[38;5;109;48;5;236m\u001b]8;;\u001b\\▸\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;109;48;5;236m\u001b]8;;\u001b\\●\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;109;48;5;236m\u001b]8;;\u001b\\19×19\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\Standard\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                       \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[11;2H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[11;17H\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b"]
[0.0, "o", "]8;;\u001b\\│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                                              \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[12;2H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[12;17H\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[38;5;109;48;5;236m\u001b]8;;\u001b\\◈\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;250;48;5;236m\u001b]8;;\u001b\\Your Color\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                               \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[13;2H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[13;17H\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\       \u001b(B\u001b[m\u001b[38;5;109;48;5;236m\u001b]8;;\u001b\\●\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;109;48;5;236m\u001b]8;;\u001b\\Black\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\(play first)\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                   \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[14;2H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[14;17H\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\       \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\○\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\White\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\(play second)"]
[0.0, "o", "\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                  \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[15;2H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[15;17H\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                                              \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[16;2H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[16;17H\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\     \u001b(B\u001b[m\u001b[38;5;109;48;5;236m\u001b]8;;\u001b\\◈\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;250;48;5;236m\u001b]8;;\u001b\\Strength\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\◀\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;109;48;5;236m\u001b]8;;\u001b\\█████\u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\░░░░░\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;250;48;5;236m\u001b]8;;\u001b\\5\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\▶\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\            \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[17;17H│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                                              \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[18;17H│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\     \u001b(B\u001b[m\u001b[38;5;109;48;5;236m\u001b]8;;\u001b\\◈\u001b(B\u001b"]
[0.0, "o", "[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;250;48;5;236m\u001b]8;;\u001b\\Komi\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[38;5;250;48;5;236m\u001b]8;;\u001b\\[\u001b(B\u001b[m\u001b[38;5;250;48;5;238m\u001b]8;;\u001b\\ 6.5    \u001b(B\u001b[m\u001b[38;5;250;48;5;236m\u001b]8;;\u001b\\]\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                      \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[19;17H│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                                              \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[20;17H│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\                                              \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[21;17H│\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\         \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\[\u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\▶ (P)LAY\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\]\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\[\u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\COLORS\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\]\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\[\u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\QUIT\u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\]\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\         \u001b(B\u001b[m\u001b[38;5;60;48;5;236m\u001b]8;;\u001b\\│\u001b[22;17H╰────────"]
[0.0, "o", "──────────────────────────────────────╯\u001b[25;17H\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;245m\u001b]8;;\u001b\\↑↓ options · Tab next · p play · ctrl-c quit\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[9;23H\u001b(B\u001b[m\u001b[38;5;109;48;5;236m\u001b]8;;\u001b\\▸\u001b[9;25H●\u001b[9;27H13×13\u001b[10;23H\u001b(B\u001b[m\u001b[48;5;236m\u001b]8;;\u001b\\ \u001b[10;25H\u001b(B\u001b[m\u001b[38;5;245;48;5;236m\u001b]8;;\u001b\\○\u001b[10;27H19×19\u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[3;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                \u001b[4;17H                                                \u001b[5;17H                                                \u001b[6;17H                                                \u001b[7;17H                                                \u001b[8;2H\u001b(B\u001b[m\u001b]8;;\u001b\\13\u001b[8;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[9;2H\u001b(B\u001b[m\u001b]8;;\u001b\\12\u001b[9;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[10;2H\u001b(B\u001b[m\u001b]8;;\u001b\\11\u001b[10;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[11;2H\u001b(B\u001b[m\u001b]8;;\u001b\\10\u001b[11;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─◦─┼─┼─┼"]
[0.0, "o", "─┼─┼─◦─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[12;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 9\u001b[12;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[13;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 8\u001b[13;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[14;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 7\u001b[14;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─◦─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[15;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b[15;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[16;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[16;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B"]
[0.0, "o", "\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[17;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[17;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─◦─┼─┼─┼─┼─┼─◦─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[18;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 3\u001b[18;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[19;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 2\u001b[19;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[20;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 1\u001b[20;17H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[21;17H                                                \u001b[22;17H                 \u001b(B\u001b[m\u001b]8;;\u001b\\A B C D E F G H I J K L M \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[25;17H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\══════════════"]
[0.0, "o", "═══\u001b(B\u001b[m\u001b]8;;\u001b\\ f to toggle \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\══════════════════\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b]8;;\u001b\\13\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                        \u001b(B\u001b[m\u001b[97;40m\u001b[1m\u001b]8;;\u001b\\Game Info\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b[2;1H \u001b(B\u001b[m\u001b]8;;\u001b\\12\u001b[2;5H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[2;55H\u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\──────────────────────\u001b[2;80H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[3;1H \u001b(B\u001b[m\u001b]8;;\u001b\\11\u001b[3;5H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[3;55H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Komi: 6.5\u001b[3;80H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[4;1H \u001b(B\u001b[m\u001b]8;;\u001b\\10\u001b[4;5H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─◦─┼─┼─┼─┼─┼─◦─┼─┼─┤ \u001b[4;55H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Move: 0\u001b[4;80H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[5;1H \u001b(B\u001b[m\u001b]8;;\u001b\\ 9\u001b[5;5H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼"]
[0.0, "o", "─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[5;80H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[6;1H \u001b(B\u001b[m\u001b]8;;\u001b\\ 8\u001b[6;5H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[6;80H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[7;1H \u001b(B\u001b[m\u001b]8;;\u001b\\ 7\u001b[7;5H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─◦─┼─┼─┼─┼─┼─┤ \u001b[7;80H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[8;1H \u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b[8;5H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[8;34H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                          \u001b[8;80H \u001b[9;1H \u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[9;5H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[9;34H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                          \u001b[9;80H \u001b[10;1H \u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[10;5H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─◦─┼─┼─┼─┼─┼─◦─┼─┼─┤ \u001b[10;34H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                          \u001b[10;80H \u001b[11;1H \u001b(B\u001b[m\u001b]8;;\u001b\\"]
[0.0, "o", " 3\u001b[11;5H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[11;34H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                          \u001b[11;80H \u001b[12;1H \u001b[12;3H\u001b(B\u001b[m\u001b]8;;\u001b\\2\u001b[12;5H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[12;34H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                          \u001b[12;80H \u001b[13;1H \u001b[13;3H\u001b(B\u001b[m\u001b]8;;\u001b\\1\u001b[13;5H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ \u001b[13;34H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                          \u001b[13;80H \u001b[14;1H   \u001b[14;34H                          \u001b[14;80H \u001b[15;1H   \u001b[15;5H\u001b(B\u001b[m\u001b]8;;\u001b\\A B C D E F G H I J K L M \u001b[15;34H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                          \u001b[15;80H \u001b[16;1H   \u001b[16;34H                          \u001b[16;80H \u001b[17;1H   \u001b[17;34H                          \u001b[17;80H \u001b[18;1H   \u001b[18;34H                          \u001b[18;80H \u001b[19;1H   \u001b[19;34H                          \u001b[19;80H \u001b[20;1H   \u001b[20;34H                          \u001b[20;80"]
[0.0, "o", "H \u001b[21;1H \u001b[21;80H \u001b[22;1H \u001b[22;34H                          \u001b[22;80H \u001b[23;1H \u001b[23;80H \u001b[24;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\  ● Your move (Black)  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\hjkl\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ move  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\⏎\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ play  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\p\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ pass  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\f\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ focus  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\q\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ quit\u001b[24;80H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[25;1H                                                                                \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 7\u001b[7;17H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\◦─\u001b[15;17H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.173, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 7\u001b[7;17H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\◦─\u001b[8;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 6\u001b[8;17H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.263, "o", "\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[15;15H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.151, "o", "\u001b[?25l\u001b[8;13H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[15;13H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\E \u001b(B\u001b[m\u001b]8;;\u001b\\F \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.215, "o", "\u001b[?25l\u001b[4;61H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\1\u001b[8;12H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;48;5;30m\u001b]8;;\u001b\\● \u001b[24;3H\u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\◌\u001b[24;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Thinking...  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\hjkl\u001b[24;23H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\move \u001b[24;29H\u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\⏎\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ play \u001b[24;37H\u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\p\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ pass \u001b[24;45H\u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\f\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ focus\u001b[24;53H \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\q\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ quit\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\      \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.002, "o", "\u001b[?25l\u001b[4;61H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\2\u001b[9;2H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\ 5\u001b[9;24H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;48;5;65m\u001b]8;;\u001b\\● \u001b[15;25H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\K \u001b[24;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\●\u001b[24;5HYour move (Black)\u001b[24;23H \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\hjkl\u001b[24;29H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\move  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\⏎\u001b[24;37H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\play  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\p\u001b[24;45H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\pass  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\f\u001b[24;53H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\focus  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\q\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ quit\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[8;13H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[15;13H\u001b(B\u001b[m\u001b]8;;\u001b\\E \u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\F \u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b[?25l"]
[0.167, "o", "\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[15;15H\u001b(B\u001b[m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.099, "o", "\u001b[?25l\u001b[8;17H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[15;17H\u001b(B\u001b[m\u001b]8;;\u001b\\G \u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\H \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.242, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 7\u001b[7;19H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[8;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b[8;19H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.225, "o", "\u001b[?25l\u001b[4;61H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\3\u001b[7;18H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;48;5;30m\u001b]8;;\u001b\\● \u001b[9;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[9;25H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[15;25H\u001b(B\u001b[m\u001b]8;;\u001b\\K \u001b[24;3H\u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\◌\u001b[24;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Thinking...  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\hjkl\u001b[24;23H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\move \u001b[24;29H\u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\⏎\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ play \u001b[24;37H\u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\p\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ pass \u001b[24;45H\u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\f\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ focus\u001b[24;53H \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\q\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ quit\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\      \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.055, "o", "\u001b[?25l\u001b[4;61H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\4\u001b[5;2H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\ 9\u001b[5;22H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;48;5;65m\u001b]8;;\u001b\\● \u001b[15;23H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\J \u001b[24;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\●\u001b[24;5HYour move (Black)\u001b[24;23H \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\hjkl\u001b[24;29H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\move  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\⏎\u001b[24;37H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\play  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\p\u001b[24;45H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\pass  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\f\u001b[24;53H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\focus  \u001b(B\u001b[m\u001b[38;5;242;40m\u001b]8;;\u001b\\q\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ quit\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═════════════════════════════════ ⬡ termsuji ═════════════════════════════════╗\u001b[2;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[2;5H                          \u001b[2;55H                      \u001b[2;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[3;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[3;5H                          \u001b[3;55H         \u001b[3;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[4;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[4;5H                          \u001b[4;55H       \u001b[4;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[5;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[5;5H                          \u001b[5;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[6;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\13\u001b[6;5H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                         \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐ \u001b[6;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[7;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\12\u001b[7;5H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                         \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼"]
[0.0, "o", "─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[7;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[8;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\11\u001b[8;5H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                         \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[8;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[9;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\10\u001b[9;5H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                         \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─◦─┼─┼─┼─┼─┼─◦─┼─┼─┤ \u001b[9;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[10;1H║\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\ 9\u001b[10;5H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                         \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼ \u001b(B\u001b[m\u001b[38;5;255;48;5;65m\u001b]8;;\u001b\\● \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─┼─┤ \u001b[10;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[11;1H║\u001b[11;3H\u001b(B\u001b[m\u001b]8;;\u001b\\8\u001b[11;5H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                         \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[11;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[12;1H"]
[0.0, "o", "║\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 7\u001b[12;5H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                         \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─◦ \u001b(B\u001b[m\u001b[38;5;232;48;5;30m\u001b]8;;\u001b\\● \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─┼─┼─┼─┤ \u001b[12;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[13;1H║\u001b[13;3H\u001b(B\u001b[m\u001b]8;;\u001b\\6\u001b[13;5H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                         \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼ \u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─┼─┼─┼─┼─┼─┼─┤ \u001b[13;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[14;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[14;30H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼ \u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─┤ \u001b[14;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[15;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[15;5H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                         \u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─◦─┼─┼─┼─┼─┼─◦─┼─┼─┤ \u001b[15;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[16;1H║"]
[0.0, "o", "\u001b(B\u001b[m\u001b]8;;\u001b\\ 3\u001b[16;30H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[16;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[17;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 2\u001b[17;30H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[17;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[18;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 1\u001b[18;30H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ \u001b[18;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[19;1H║\u001b[19;80H║\u001b[20;1H║\u001b[20;30H\u001b(B\u001b[m\u001b]8;;\u001b\\A B C D E F G \u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\H \u001b(B\u001b[m\u001b]8;;\u001b\\I \u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\J \u001b(B\u001b[m\u001b]8;;\u001b\\K L M \u001b[20;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[21;1H║\u001b[21;80H║\u001b[22;1H║\u001b[22;80H║\u001b[23;1H║\u001b[23;80H║\u001b[24;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                \u001b[24;80H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[25;1H╚════════════════════════════════\u001b(B\u001b[m\u001b]8;;\u001b\\ f to toggle \u001b(B\u001b[m\u001b[97;"]
[0.0, "o", "40m\u001b]8;;\u001b\\═════════════════════════════════╝\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.3, "o", "\u001b[?25l\u001b[11;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 8\u001b[11;44H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[12;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 7\u001b[12;44H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.17, "o", "\u001b[?25l\u001b[10;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\ 9\u001b[10;44H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b[11;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 8\u001b[11;44H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.149, "o", "\u001b[?25l\u001b[10;42H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[20;42H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\G \u001b(B\u001b[m\u001b]8;;\u001b\\H \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.173, "o", "\u001b[?25l\u001b[10;40H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[20;40H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.125, "o", "\u001b[?25l\u001b[10;38H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[20;38H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\E \u001b(B\u001b[m\u001b]8;;\u001b\\F \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.109, "o", "\u001b[?25l\u001b[10;36H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[20;36H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\D \u001b(B\u001b[m\u001b]8;;\u001b\\E \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.128, "o", "\u001b[?25l\u001b[9;2H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\10\u001b[9;36H\u001b(B\u001b[m\u001b[38;5;137;48;5;30m\u001b]8;;\u001b\\◦─\u001b[10;2H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\ 9\u001b[10;36H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.195, "o", "\u001b[?25l\u001b[9;35H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;48;5;30m\u001b]8;;\u001b\\● \u001b[10;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 9\u001b[10;48H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[20;48H\u001b(B\u001b[m\u001b]8;;\u001b\\J \u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.05, "o", "\u001b[?25l\u001b[8;2H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\11\u001b[8;45H\u001b(B\u001b[m\u001b[38;5;137;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;48;5;65m\u001b]8;;\u001b\\● \u001b[20;46H\u001b(B\u001b[m\u001b[48;5;65m\u001b]8;;\u001b\\I \u001b[?25l"]
[0.0, "o", "\u001b[?25l\u001b[?25l"]
[0.3, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J % \u001b[K\u001b[?2004h"]
[0.184, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "0"]
