{"version":3,"term":{"cols":85,"rows":22,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#b2b2b2","bg":"#000000","palette":"#000000:#cc5555:#55cc55:#cdcd55:#5455cb:#cc55cc:#7acaca:#cccccc:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1770761029,"env":{"SHELL":"/bin/zsh"}}
[0.296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgrins@Deans-MacBook-Pro termsuji-local % \u001b[K\u001b[?2004h"]
[3.239, "o", "."]
[0.047, "o", "\b./"]
[0.367, "o", "t"]
[0.121, "o", "e"]
[0.122, "o", "r"]
[0.099, "o", "m"]
[0.504, "o", "suji-local\u001b[1m \u001b[0m"]
[1.586, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.007, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═════════════════════════════════ termsuji-local ══════════════════════════════════╗\u001b[2;1H║╔═══════════════════════════════════ New Game ════════════════════════════════════╗║\u001b[3;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[4;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Board Size\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\19x19\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[5;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[6;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B"]
[0.000, "o", "\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Your Color\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Black (play first)\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[7;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[8;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\GnuGo Strength\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\5\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\           \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                     \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[9;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[10;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Komi\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\           \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\6.5     \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[11;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                             "]
[0.000, "o", "                    \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[12;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[97;48;5;30m\u001b]8;;\u001b\\Start Game\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[97;48;5;30m\u001b]8;;\u001b\\Board Color\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[97;48;5;30m\u001b]8;;\u001b\\Quit\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[13;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[14;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[15;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[16;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[17;1H║"]
[0.000, "o", "║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[18;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[19;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[20;1H║╚═════════════════════════════════════════════════════════════════════════════════╝║\u001b[21;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[90;40m\u001b]8;;\u001b\\Tab/Shift+Tab: navigate fields  |  Arrow keys: change dropdown  |  Enter: confirm\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[22;1H╚═════════════════════════════════════════════════════════"]
[0.000, "o", "══════════════════════════╝\u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b(B\u001b[m\u001b]8;;\u001b\\\u001b[H\u001b[2J\u001b[1;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═════════════════════════════════ termsuji-local ══════════════════════════════════╗\u001b[2;1H║╔═══════════════════════════════════ New Game ════════════════════════════════════╗║\u001b[3;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[4;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Board Size\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\19x19\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[5;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[6;1H║║\u001b("]
[0.000, "o", "B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Your Color\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Black (play first)\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[7;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[8;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\GnuGo Strength\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\5\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\           \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                     \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[9;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[10;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Komi\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\           \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\6.5     \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[11;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                         "]
[0.000, "o", "                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[12;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[97;48;5;30m\u001b]8;;\u001b\\Start Game\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[97;48;5;30m\u001b]8;;\u001b\\Board Color\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[97;48;5;30m\u001b]8;;\u001b\\Quit\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[13;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[14;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[15;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[16;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;"]
[0.000, "o", "\u001b\\║║\u001b[17;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[18;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[19;1H║║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║║\u001b[20;1H║╚═════════════════════════════════════════════════════════════════════════════════╝║\u001b[21;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[90;40m\u001b]8;;\u001b\\Tab/Shift+Tab: navigate fields  |  Arrow keys: change dropdown  |  Enter: confirm\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[22;1H╚═══════════════════════════════════════════════════"]
[0.000, "o", "════════════════════════════════╝\u001b[?25l"]
[0.926, "o", "\u001b[?25l\u001b[4;19H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\19x19\u001b[5;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\9x9\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\  \u001b[6;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\13x13\u001b[7;19H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\19x19\u001b[?25l"]
[0.656, "o", "\u001b[?25l\u001b[6;19H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\13x13\u001b[7;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\19x19\u001b[?25l"]
[0.194, "o", "\u001b[?25l\u001b[5;19H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\9x9\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\  \u001b[6;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\13x13\u001b[?25l"]
[0.214, "o", "\u001b[?25l\u001b[4;19H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\9x9\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\  \u001b[5;19H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[6;19H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Black\u001b[7;19H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[?25l"]
[0.487, "o", "\u001b[?25l\u001b[4;19H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\9x9\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b[6;19H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\Black (play first)\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\ \u001b[?25l"]
[0.175, "o", "\u001b[?25l\u001b[6;19H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Black (play first)\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\ \u001b[8;19H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\5\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\           \u001b[?25l"]
[0.192, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\5\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\           \u001b[10;22H\u001b[?12l\u001b[?25h\u001b[0 q"]
[1.077, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\5\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\           \u001b[?25l"]
[1.072, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[38;5;18;104m\u001b]8;;\u001b\\1\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\ (easiest)\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\ \u001b[9;19H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\1 (easiest)\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\ \u001b[10;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\2\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[11;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\3\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[12;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\4\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[13;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\5\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[14;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\6\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[15;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\7\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[16;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\8\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[17;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\9\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[18;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\10 (hardest)\u001b[?25l"]
[0.047, "o", "\u001b[?25l\u001b[8;20H\u001b(B\u001b[m\u001b[38;5;18;104m\u001b]8;;\u001b\\0\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\ (hardest)\u001b[9;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\1 (easiest)\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ \u001b[18;19H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\10 (hardest)\u001b[?25l"]
[0.952, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\10 (hardest)\u001b[9;19H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\            \u001b[10;19H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\6.5     \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\    \u001b[11;19H            \u001b[12;19H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[97;48;5;30m\u001b]8;;\u001b\\Board Colo\u001b[13;19H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\            \u001b[14;19H            \u001b[15;19H            \u001b[16;19H            \u001b[17;19H            \u001b[18;19H            \u001b[?25l"]
[0.366, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\10 (hardest)\u001b[9;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\1 (easiest)\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ \u001b[10;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\2\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[11;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\3\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[12;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\4\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[13;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\5\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[14;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\6\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[15;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\7\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[16;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\8\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[17;19H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\9\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\           \u001b[18;19H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\10 (hardest)\u001b[?25l"]
[0.609, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\10 (hardest)\u001b[9;19H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\            \u001b[10;19H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\6.5     \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\    \u001b[11;19H            \u001b[12;19H\u001b(B\u001b[m\u001b[48;5;30m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[97;48;5;30m\u001b]8;;\u001b\\Board Colo\u001b[13;19H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\            \u001b[14;19H            \u001b[15;19H            \u001b[16;19H            \u001b[17;19H            \u001b[18;19H            \u001b[?25l"]
[0.390, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\10 (hardest)\u001b[10;22H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.146, "o", "\u001b[?25l\u001b[12;4H\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;30;107m\u001b]8;;\u001b\\Start Game\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\  \u001b[?25l"]
[0.640, "o", "\u001b[?25l\u001b[2;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 9\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┌─┬─┬─┬─┬─┬─┬─┬─┐ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                             \u001b[3;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 8\u001b[3;6H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[3;84H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[4;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 7\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─•─┼─┼─┼─•─┼─┤ \u001b[4;84H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[5;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b[5;6H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[5;84H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[6;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─•─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\              \u001b[6;84H \u001b[7;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[7;6H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[7;84H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[8;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 3\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─"]
[0.000, "o", "•─┼─┼─┼─•─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\       \u001b[8;84H \u001b[9;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 2\u001b[9;6H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b[9;84H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[10;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 1\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\└─┴─┴─┴─┴─┴─┴─┴─┘ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[10;84H \u001b[11;2H \u001b[11;84H \u001b[12;2H \u001b[12;4H  \u001b(B\u001b[m\u001b]8;;\u001b\\A B C D E F G H I \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\          \u001b[12;35H        \u001b[12;84H \u001b[13;2H \u001b[13;84H \u001b[14;2H \u001b[14;84H \u001b[15;2H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\┌─────────────────────────────────────────────────────────────────────────────────┐\u001b[16;2H│Your turn (Black)\u001b[16;84H│\u001b[17;2H│\u001b[17;84H│\u001b[18;2H│arrow keys: move cursor\u001b[18;84H│\u001b[19;2H│Enter: play move\u001b[19;84H│\u001b[20;2H│p: pass turn\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                   "]
[0.000, "o", "                  \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[21;2H└─────────────────────────────────────────────────────────────────────────────────┘\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.872, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 5\u001b[6;14H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\•─\u001b[12;14H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\E \u001b[?25l\u001b[?25l\u001b[?25l"]
[0.923, "o", "\u001b[?25l\u001b[6;13H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\● \u001b[16;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[16;6HGo is thinking...\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.019, "o", "\u001b[?25l\u001b[6;9H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\● \u001b[12;10H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\C \u001b[16;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[16;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l\u001b[?25l\u001b[?25l"]
[0.691, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 5\u001b[6;14H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b[7;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 4\u001b[7;14H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.194, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[7;14H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[8;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 3\u001b[8;14H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b[?25l"]
[0.532, "o", "\u001b[?25l\u001b[8;12H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[12;12H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\D \u001b(B\u001b[m\u001b]8;;\u001b\\E \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.146, "o", "\u001b[?25l\u001b[8;10H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\•─\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[12;10H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\C \u001b(B\u001b[m\u001b]8;;\u001b\\D \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.215, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[6;10H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[8;9H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\● \u001b[16;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[16;6HGo is thinking...\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.219, "o", "\u001b[?25l\u001b[4;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 7\u001b[4;11H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\● \u001b[12;12H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\D \u001b[16;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[16;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.177, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 4\u001b[7;10H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[8;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 3\u001b[8;10H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.072, "o", "\u001b[?25l\u001b[7;10H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[12;10H\u001b(B\u001b[m\u001b]8;;\u001b\\C \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\D \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.195, "o", "\u001b[?25l\u001b[7;12H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[12;12H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\D \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\E \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.146, "o", "\u001b[?25l\u001b[7;14H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[12;14H\u001b(B\u001b[m\u001b]8;;\u001b\\E \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\F \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.294, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 5\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[7;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.341, "o", "\u001b[?25l\u001b[4;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 7\u001b[4;12H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[6;16H\u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\● \u001b[12;12H\u001b(B\u001b[m\u001b]8;;\u001b\\D \u001b[16;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[16;6HGo is thinking...\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.035, "o", "\u001b[?25l\u001b[8;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 3\u001b[8;17H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\● \u001b[12;18H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\G \u001b[16;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[16;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[1.449, "o", "\u001b[?25l\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[12;16H\u001b(B\u001b[m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.781, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[6;18H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[7;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 4\u001b[7;18H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.237, "o", "\u001b[?25l\u001b[7;17H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\● \u001b[8;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 3\u001b[8;18H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[16;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[16;6HGo is thinking...\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b[?25l"]
[0.208, "o", "\u001b[?25l\u001b[7;20H\u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\● \u001b[12;20H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\H \u001b[16;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[16;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.601, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 5\u001b[6;18H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[7;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 4\u001b[7;18H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.169, "o", "\u001b[?25l\u001b[5;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 6\u001b[5;18H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[6;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[6;18H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.147, "o", "\u001b[?25l\u001b[4;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 7\u001b[4;18H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\•─\u001b[5;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b[5;18H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.197, "o", "\u001b[?25l\u001b[4;17H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\● \u001b[7;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[7;20H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[12;20H\u001b(B\u001b[m\u001b]8;;\u001b\\H \u001b[16;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[16;6HGo is thinking...\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l\u001b[?25l\u001b[?25l"]
[0.341, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 4\u001b[7;11H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\● \u001b[12;12H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\D \u001b[16;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[16;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[1.195, "o", "\u001b[?25l\u001b[4;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼ \u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b[12;16H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.141, "o", "\u001b[?25l\u001b[4;14H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼ \u001b[12;14H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\E \u001b(B\u001b[m\u001b]8;;\u001b\\F \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[1.581, "o", "\u001b[?25l\u001b[4;14H\u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\● \u001b[7;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[7;12H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[12;12H\u001b(B\u001b[m\u001b]8;;\u001b\\D \u001b[16;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[16;6HGo is thinking...\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.404, "o", "\u001b[?25l\u001b[3;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 8\u001b[3;11H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\● \u001b[12;12H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\D \u001b[16;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[16;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[14.873, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[0.008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgrins@Deans-MacBook-Pro termsuji-local % \u001b[K\u001b[?2004h"]
[1.225, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
