{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#b2b2b2","bg":"#000000","palette":"#000000:#cc5555:#55cc55:#cdcd55:#5455cb:#cc55cc:#7acaca:#cccccc:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1770761869,"env":{"SHELL":"/bin/zsh"}}
[0.231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgrins@Deans-MacBook-Pro termsuji-local % \u001b[K\u001b[?2004h"]
[4.247, "o", "."]
[0.054, "o", "\b./"]
[0.343, "o", "t"]
[0.095, "o", "e"]
[0.122, "o", "r"]
[0.313, "o", "msuji-local\u001b[1m \u001b[0m"]
[4.262, "o", "\b\u001b[0m -"]
[0.103, "o", "-"]
[0.266, "o", "b"]
[0.170, "o", "o"]
[0.073, "o", "a"]
[0.218, "o", "r"]
[0.148, "o", "d"]
[0.287, "o", "s"]
[0.179, "o", "i"]
[0.089, "o", "z"]
[0.152, "o", "e"]
[0.683, "o", " "]
[0.096, "o", "9"]
[1.047, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═══════════════════════════════ termsuji-local ═══════════════════════════════╗\u001b[2;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 9\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┌─┬─┬─┬─┬─┬─┬─┬─┐ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[3;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 8\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[4;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 7\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─•─┼─┼─┼─•─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[5;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼"]
[0.000, "o", "─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[6;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─•─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[7;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[8;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 3\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─•─┼─┼─┼─•─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[9;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 2\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\"]
[0.000, "o", "║\u001b[10;1H║\u001b(B\u001b[m\u001b]8;;\u001b\\ 1\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\└─┴─┴─┴─┴─┴─┴─┴─┘ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[11;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[12;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\    \u001b(B\u001b[m\u001b]8;;\u001b\\A B C D E F G H I \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[13;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[14;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[15;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[16;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[9"]
[0.000, "o", "7;40m\u001b]8;;\u001b\\║\u001b[17;1H║┌────────────────────────────────────────────────────────────────────────────┐║\u001b[18;1H║│Your turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│║\u001b[19;1H║│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│║\u001b[20;1H║│arrow keys: move cursor\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                     \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│║\u001b[21;1H║│Enter: play move\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│║\u001b[22;1H║│p: pass turn\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│║\u001b[23;1H║└──────────────────────────"]
[0.000, "o", "──────────────────────────────────────────────────┘║\u001b[24;1H╚══════════════════════════════════════════════════════════════════════════════╝\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b(B\u001b[m\u001b]8;;\u001b\\\u001b[H\u001b[2J\u001b[1;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═══════════════════════════════ termsuji-local ═══════════════════════════════╗\u001b[2;1H║\u001b[2;3H\u001b(B\u001b[m\u001b]8;;\u001b\\9\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┌─┬─┬─┬─┬─┬─┬─┬─┐ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[3;1H║\u001b[3;3H\u001b(B\u001b[m\u001b]8;;\u001b\\8\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[4;1H║\u001b[4;3H\u001b(B\u001b[m\u001b]8;;\u001b\\7\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─•─┼─┼─┼─•─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[5;1H║\u001b[5;3H\u001b(B\u001b[m\u001b]8;;\u001b\\6\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;"]
[0.000, "o", "180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[6;1H║\u001b[6;3H\u001b(B\u001b[m\u001b]8;;\u001b\\5\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─•─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[7;1H║\u001b[7;3H\u001b(B\u001b[m\u001b]8;;\u001b\\4\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[8;1H║\u001b[8;3H\u001b(B\u001b[m\u001b]8;;\u001b\\3\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─•─┼─┼─┼─•─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[9;1H║\u001b[9;3H\u001b(B\u001b[m\u001b]8;;\u001b\\2\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\├─┼─┼─┼─┼─┼─┼─┼─┤ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                   "]
[0.000, "o", "                                     \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[10;1H║\u001b[10;3H\u001b(B\u001b[m\u001b]8;;\u001b\\1\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\└─┴─┴─┴─┴─┴─┴─┴─┘ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[11;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[12;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\    \u001b(B\u001b[m\u001b]8;;\u001b\\A\u001b[12;8HB\u001b[12;10HC\u001b[12;12HD\u001b[12;14HE\u001b[12;16HF\u001b[12;18HG\u001b[12;20HH\u001b[12;22HI\u001b[12;24H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[13;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[14;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[15;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;"]
[0.000, "o", "40m\u001b]8;;\u001b\\║\u001b[16;1H║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[17;1H║┌────────────────────────────────────────────────────────────────────────────┐║\u001b[18;1H║│Your turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│║\u001b[19;1H║│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│║\u001b[20;1H║│arrow keys: move cursor\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                     \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│║\u001b[21;1H║│Enter: play move\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│║\u001b[22;1H║│p: pass turn\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                       "]
[0.000, "o", "         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│║\u001b[23;1H║└────────────────────────────────────────────────────────────────────────────┘║\u001b[24;1H╚══════════════════════════════════════════════════════════════════════════════╝\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[4.033, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 5\u001b[6;14H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\•─\u001b[12;14H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\E \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.875, "o", "\u001b[?25l\u001b[6;13H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\● \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[18;6HGo is thinking...\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.015, "o", "\u001b[?25l\u001b[6;9H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\● \u001b[12;10H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\C \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[18;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.741, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 5\u001b[6;14H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b[7;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 4\u001b[7;14H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[?25l\u001b[?25l\u001b[?25l"]
[0.170, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[7;14H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[8;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 3\u001b[8;14H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[?25l\u001b[?25l\u001b[?25l"]
[0.145, "o", "\u001b[?25l\u001b[8;12H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[12;12H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\D \u001b(B\u001b[m\u001b]8;;\u001b\\E \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.170, "o", "\u001b[?25l\u001b[8;10H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\•─\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[12;10H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\C \u001b(B\u001b[m\u001b]8;;\u001b\\D \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.587, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[6;10H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[8;9H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\● \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[18;6HGo is thinking...\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.047, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 4\u001b[7;11H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\● \u001b[12;12H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\D \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[18;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.531, "o", "\u001b[?25l\u001b[8;10H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[12;10H\u001b(B\u001b[m\u001b]8;;\u001b\\C \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\D \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.150, "o", "\u001b[?25l\u001b[8;12H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[12;12H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\D \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\E \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.146, "o", "\u001b[?25l\u001b[8;14H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[12;14H\u001b(B\u001b[m\u001b]8;;\u001b\\E \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\F \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.338, "o", "\u001b[?25l\u001b[8;16H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\•─\u001b[12;16H\u001b(B\u001b[m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[1.271, "o", "\u001b[?25l\u001b[8;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\•─\u001b[12;16H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.384, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 4\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[8;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 3\u001b[8;16H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.150, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 5\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[7;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 4\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[1.267, "o", "\u001b[?25l\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\● \u001b[7;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[7;12H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[12;12H\u001b(B\u001b[m\u001b]8;;\u001b\\D \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[18;6HGo is thinking...\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.051, "o", "\u001b[?25l\u001b[4;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 7\u001b[4;9H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\● \u001b[12;10H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\C \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[18;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[1.166, "o", "\u001b[?25l\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[12;16H\u001b(B\u001b[m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\G \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.216, "o", "\u001b[?25l\u001b[5;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 6\u001b[5;18H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[6;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[6;18H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.150, "o", "\u001b[?25l\u001b[4;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 7\u001b[4;18H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\•─\u001b[5;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b[5;18H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[4.970, "o", "\u001b[?25l\u001b[4;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\•─\u001b[12;16H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\F \u001b(B\u001b[m\u001b]8;;\u001b\\G \u001b[?25l\u001b[?25l\u001b[?25l"]
[0.458, "o", "\u001b[?25l\u001b[4;10H\u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[4;15H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\● \u001b[12;10H\u001b(B\u001b[m\u001b]8;;\u001b\\C \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[18;6HGo is thinking...\u001b[?25l\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.036, "o", "\u001b[?25l\u001b[8;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 3\u001b[8;17H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\● \u001b[12;18H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\G \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[18;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[1.427, "o", "\u001b[?25l\u001b[4;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 7\u001b[4;16H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b[5;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 6\u001b[5;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.169, "o", "\u001b[?25l\u001b[5;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 6\u001b[5;16H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[6;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 5\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\● \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.146, "o", "\u001b[?25l\u001b[6;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 5\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;232;48;5;180m\u001b]8;;\u001b\\● \u001b[7;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 4\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼─\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.171, "o", "\u001b[?25l\u001b[7;2H\u001b(B\u001b[m\u001b]8;;\u001b\\ 4\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\┼─\u001b[8;2H\u001b(B\u001b[m\u001b[44m\u001b]8;;\u001b\\ 3\u001b[8;16H\u001b(B\u001b[m\u001b[38;5;94;44m\u001b]8;;\u001b\\┼ \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.320, "o", "\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;232;44m\u001b]8;;\u001b\\● \u001b(B\u001b[m\u001b[38;5;255;48;5;180m\u001b]8;;\u001b\\● \u001b[12;18H\u001b(B\u001b[m\u001b]8;;\u001b\\G \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Gn\u001b[18;6HGo is thinking...\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l\u001b[?25l\u001b[?25l"]
[0.076, "o", "\u001b[?25l\u001b[9;2H\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ 2\u001b[9;15H\u001b(B\u001b[m\u001b[38;5;94;48;5;180m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[38;5;255;42m\u001b]8;;\u001b\\● \u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Yo\u001b[18;6Hr turn (Black)\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[?25l"]
[2.532, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgrins@Deans-MacBook-Pro termsuji-local % \u001b[K\u001b[?2004h"]
[0.402, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
